<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">    
</head>
<body>
    <header>
        <h2 class="second-title">DevChallenge</h2>
        <nav>
            <div class="menu-burger"></div>
            <ul class="navegacao">
                <div class="menu-fechar">X</div>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="flex-container">
            <img class="main-img" src="assets/team-small.jpeg" alt="team at work">
            <div class="text">
                <h1>Create amazing graphics</h1>
                <p>Colaborate and create Beautiful graphics with your team</p>
                <button class="btn">Start now</button>
            </div>
        </div>
      
    </main>
    <script src="js/script.js"></script>
</body>
</html>